|TRCUTwithMISR
SE => SE.IN1
CLK => CLK.IN3
sign <= MISR_16bits:misrInstance.port2


|TRCUTwithMISR|LFSR_8bit:lsfrInstance
clk => LFSR[0]~reg0.CLK
clk => LFSR[1]~reg0.CLK
clk => LFSR[2]~reg0.CLK
clk => LFSR[3]~reg0.CLK
clk => LFSR[4]~reg0.CLK
clk => LFSR[5]~reg0.CLK
clk => LFSR[6]~reg0.CLK
clk => LFSR[7]~reg0.CLK
LFSR[0] <= LFSR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[1] <= LFSR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[2] <= LFSR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[3] <= LFSR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[4] <= LFSR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[5] <= LFSR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[6] <= LFSR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LFSR[7] <= LFSR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TRCUTwithMISR|TRCUT:trcutInstance
SI => SI.IN1
SE => SE.IN1
CLK => CLK.IN1
SO <= SO.DB_MAX_OUTPUT_PORT_TYPE


|TRCUTwithMISR|TRCUT:trcutInstance|SDFFChain:sdffInstance
CLK => CLK.IN4
DI1 => DI1.IN1
DI2 => DI2.IN1
DI3 => DI3.IN1
DI4 => DI4.IN1
SI => SI.IN1
SE => SE.IN4
SO1 <= SO1.DB_MAX_OUTPUT_PORT_TYPE
SO2 <= SO2.DB_MAX_OUTPUT_PORT_TYPE
SO3 <= SO3.DB_MAX_OUTPUT_PORT_TYPE
SO4 <= SDFF:sdff4.port4


|TRCUTwithMISR|TRCUT:trcutInstance|SDFFChain:sdffInstance|SDFF:sdff1
CLK => CLK.IN1
DI => muxoutput.DATAA
SI => muxoutput.DATAB
SE => muxoutput.OUTPUTSELECT
SO <= MyDFF:dffinstance.port2


|TRCUTwithMISR|TRCUT:trcutInstance|SDFFChain:sdffInstance|SDFF:sdff1|MyDFF:dffinstance
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TRCUTwithMISR|TRCUT:trcutInstance|SDFFChain:sdffInstance|SDFF:sdff2
CLK => CLK.IN1
DI => muxoutput.DATAA
SI => muxoutput.DATAB
SE => muxoutput.OUTPUTSELECT
SO <= MyDFF:dffinstance.port2


|TRCUTwithMISR|TRCUT:trcutInstance|SDFFChain:sdffInstance|SDFF:sdff2|MyDFF:dffinstance
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TRCUTwithMISR|TRCUT:trcutInstance|SDFFChain:sdffInstance|SDFF:sdff3
CLK => CLK.IN1
DI => muxoutput.DATAA
SI => muxoutput.DATAB
SE => muxoutput.OUTPUTSELECT
SO <= MyDFF:dffinstance.port2


|TRCUTwithMISR|TRCUT:trcutInstance|SDFFChain:sdffInstance|SDFF:sdff3|MyDFF:dffinstance
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TRCUTwithMISR|TRCUT:trcutInstance|SDFFChain:sdffInstance|SDFF:sdff4
CLK => CLK.IN1
DI => muxoutput.DATAA
SI => muxoutput.DATAB
SE => muxoutput.OUTPUTSELECT
SO <= MyDFF:dffinstance.port2


|TRCUTwithMISR|TRCUT:trcutInstance|SDFFChain:sdffInstance|SDFF:sdff4|MyDFF:dffinstance
CLK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TRCUTwithMISR|TRCUT:trcutInstance|CUT:cutInstance
a => ~NO_FANOUT~
b => ~NO_FANOUT~
c => ~NO_FANOUT~
d => ~NO_FANOUT~
i <= <GND>
j <= <VCC>


|TRCUTwithMISR|MISR_16bits:misrInstance
clk => MISR[0]~reg0.CLK
clk => MISR[1]~reg0.CLK
clk => MISR[2]~reg0.CLK
clk => MISR[3]~reg0.CLK
clk => MISR[4]~reg0.CLK
clk => MISR[5]~reg0.CLK
clk => MISR[6]~reg0.CLK
clk => MISR[7]~reg0.CLK
clk => MISR[8]~reg0.CLK
clk => MISR[9]~reg0.CLK
clk => MISR[10]~reg0.CLK
clk => MISR[11]~reg0.CLK
clk => MISR[12]~reg0.CLK
clk => MISR[13]~reg0.CLK
clk => MISR[14]~reg0.CLK
clk => MISR[15]~reg0.CLK
misr_input => MISR.IN1
MISR[0] <= MISR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISR[1] <= MISR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISR[2] <= MISR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISR[3] <= MISR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISR[4] <= MISR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISR[5] <= MISR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISR[6] <= MISR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISR[7] <= MISR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISR[8] <= MISR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISR[9] <= MISR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISR[10] <= MISR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISR[11] <= MISR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISR[12] <= MISR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISR[13] <= MISR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISR[14] <= MISR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISR[15] <= MISR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


