vendor_name = ModelSim
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/3.JTAG/IR.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/3.JTAG/BR.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/3.JTAG/BSC.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/3.JTAG/BSCtb.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/3.JTAG/TapControllerFSM.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/3.JTAG/TapControllerFSMtb.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/3.JTAG/db/JTAGArchitecture.cbx.xml
design_name = TapControllerFSM
instance = comp, \state[0]~output , state[0]~output, TapControllerFSM, 1
instance = comp, \state[1]~output , state[1]~output, TapControllerFSM, 1
instance = comp, \state[2]~output , state[2]~output, TapControllerFSM, 1
instance = comp, \state[3]~output , state[3]~output, TapControllerFSM, 1
instance = comp, \TCK~input , TCK~input, TapControllerFSM, 1
instance = comp, \TCK~inputclkctrl , TCK~inputclkctrl, TapControllerFSM, 1
instance = comp, \TMS~input , TMS~input, TapControllerFSM, 1
instance = comp, \state~8 , state~8, TapControllerFSM, 1
instance = comp, \TRST~input , TRST~input, TapControllerFSM, 1
instance = comp, \Mux2~0 , Mux2~0, TapControllerFSM, 1
instance = comp, \Mux2~1 , Mux2~1, TapControllerFSM, 1
instance = comp, \state~3 , state~3, TapControllerFSM, 1
instance = comp, \state[1]~reg0 , state[1]~reg0, TapControllerFSM, 1
instance = comp, \state~7 , state~7, TapControllerFSM, 1
instance = comp, \state~9 , state~9, TapControllerFSM, 1
instance = comp, \state[3]~reg0 , state[3]~reg0, TapControllerFSM, 1
instance = comp, \state~5 , state~5, TapControllerFSM, 1
instance = comp, \state~4 , state~4, TapControllerFSM, 1
instance = comp, \state~6 , state~6, TapControllerFSM, 1
instance = comp, \state[2]~reg0 , state[2]~reg0, TapControllerFSM, 1
instance = comp, \state~1 , state~1, TapControllerFSM, 1
instance = comp, \state~0 , state~0, TapControllerFSM, 1
instance = comp, \state~2 , state~2, TapControllerFSM, 1
instance = comp, \state[0]~reg0 , state[0]~reg0, TapControllerFSM, 1
