// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/30/2021 23:54:31"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module TapControllerFSM (
	TCK,
	TMS,
	TRST,
	state);
input 	TCK;
input 	TMS;
input 	TRST;
output 	[3:0] state;

// Design Ports Information
// state[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TMS	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TRST	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TCK	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("JTAGArchitecture_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \state[0]~output_o ;
wire \state[1]~output_o ;
wire \state[2]~output_o ;
wire \state[3]~output_o ;
wire \TCK~input_o ;
wire \TCK~inputclkctrl_outclk ;
wire \TMS~input_o ;
wire \state~8_combout ;
wire \TRST~input_o ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \state~3_combout ;
wire \state[1]~reg0_q ;
wire \state~7_combout ;
wire \state~9_combout ;
wire \state[3]~reg0_q ;
wire \state~5_combout ;
wire \state~4_combout ;
wire \state~6_combout ;
wire \state[2]~reg0_q ;
wire \state~1_combout ;
wire \state~0_combout ;
wire \state~2_combout ;
wire \state[0]~reg0_q ;


// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \state[0]~output (
	.i(\state[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[0]~output .bus_hold = "false";
defparam \state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \state[1]~output (
	.i(\state[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[1]~output .bus_hold = "false";
defparam \state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \state[2]~output (
	.i(\state[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[2]~output .bus_hold = "false";
defparam \state[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \state[3]~output (
	.i(\state[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[3]~output .bus_hold = "false";
defparam \state[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \TCK~input (
	.i(TCK),
	.ibar(gnd),
	.o(\TCK~input_o ));
// synopsys translate_off
defparam \TCK~input .bus_hold = "false";
defparam \TCK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \TCK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\TCK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\TCK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \TCK~inputclkctrl .clock_type = "global clock";
defparam \TCK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \TMS~input (
	.i(TMS),
	.ibar(gnd),
	.o(\TMS~input_o ));
// synopsys translate_off
defparam \TMS~input .bus_hold = "false";
defparam \TMS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N18
cycloneiv_lcell_comb \state~8 (
// Equation(s):
// \state~8_combout  = (\TMS~input_o  & ((\state[2]~reg0_q  & ((\state[0]~reg0_q ))) # (!\state[2]~reg0_q  & (\state[1]~reg0_q  & !\state[0]~reg0_q ))))

	.dataa(\state[1]~reg0_q ),
	.datab(\TMS~input_o ),
	.datac(\state[2]~reg0_q ),
	.datad(\state[0]~reg0_q ),
	.cin(gnd),
	.combout(\state~8_combout ),
	.cout());
// synopsys translate_off
defparam \state~8 .lut_mask = 16'hC008;
defparam \state~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \TRST~input (
	.i(TRST),
	.ibar(gnd),
	.o(\TRST~input_o ));
// synopsys translate_off
defparam \TRST~input .bus_hold = "false";
defparam \TRST~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N16
cycloneiv_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\state[0]~reg0_q  & (\TMS~input_o  $ ((!\state[2]~reg0_q )))) # (!\state[0]~reg0_q  & ((\TMS~input_o  & ((\state[2]~reg0_q ) # (!\state[1]~reg0_q ))) # (!\TMS~input_o  & ((\state[1]~reg0_q )))))

	.dataa(\state[0]~reg0_q ),
	.datab(\TMS~input_o ),
	.datac(\state[2]~reg0_q ),
	.datad(\state[1]~reg0_q ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hD3C6;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N2
cycloneiv_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\state[3]~reg0_q  & (((\Mux2~0_combout )))) # (!\state[3]~reg0_q  & ((\state[0]~reg0_q  & (!\state[1]~reg0_q  & !\Mux2~0_combout )) # (!\state[0]~reg0_q  & (\state[1]~reg0_q  & \Mux2~0_combout ))))

	.dataa(\state[0]~reg0_q ),
	.datab(\state[3]~reg0_q ),
	.datac(\state[1]~reg0_q ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hDC02;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N6
cycloneiv_lcell_comb \state~3 (
// Equation(s):
// \state~3_combout  = (!\TRST~input_o  & \Mux2~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\TRST~input_o ),
	.datad(\Mux2~1_combout ),
	.cin(gnd),
	.combout(\state~3_combout ),
	.cout());
// synopsys translate_off
defparam \state~3 .lut_mask = 16'h0F00;
defparam \state~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N7
dffeas \state[1]~reg0 (
	.clk(\TCK~inputclkctrl_outclk ),
	.d(\state~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[1]~reg0 .is_wysiwyg = "true";
defparam \state[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N0
cycloneiv_lcell_comb \state~7 (
// Equation(s):
// \state~7_combout  = (\state[0]~reg0_q  & ((\TMS~input_o  & ((\state[1]~reg0_q ))) # (!\TMS~input_o  & ((!\state[1]~reg0_q ) # (!\state[2]~reg0_q ))))) # (!\state[0]~reg0_q  & ((\state[2]~reg0_q ) # ((!\TMS~input_o  & \state[1]~reg0_q ))))

	.dataa(\state[0]~reg0_q ),
	.datab(\TMS~input_o ),
	.datac(\state[2]~reg0_q ),
	.datad(\state[1]~reg0_q ),
	.cin(gnd),
	.combout(\state~7_combout ),
	.cout());
// synopsys translate_off
defparam \state~7 .lut_mask = 16'hDB72;
defparam \state~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N26
cycloneiv_lcell_comb \state~9 (
// Equation(s):
// \state~9_combout  = (!\TRST~input_o  & (\state~8_combout  $ (((\state[3]~reg0_q  & \state~7_combout )))))

	.dataa(\TRST~input_o ),
	.datab(\state~8_combout ),
	.datac(\state[3]~reg0_q ),
	.datad(\state~7_combout ),
	.cin(gnd),
	.combout(\state~9_combout ),
	.cout());
// synopsys translate_off
defparam \state~9 .lut_mask = 16'h1444;
defparam \state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N27
dffeas \state[3]~reg0 (
	.clk(\TCK~inputclkctrl_outclk ),
	.d(\state~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[3]~reg0 .is_wysiwyg = "true";
defparam \state[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N22
cycloneiv_lcell_comb \state~5 (
// Equation(s):
// \state~5_combout  = (\state[1]~reg0_q  & (!\state[3]~reg0_q  & ((\state[2]~reg0_q ) # (\state[0]~reg0_q )))) # (!\state[1]~reg0_q  & (\state[2]~reg0_q ))

	.dataa(\state[1]~reg0_q ),
	.datab(\state[2]~reg0_q ),
	.datac(\state[3]~reg0_q ),
	.datad(\state[0]~reg0_q ),
	.cin(gnd),
	.combout(\state~5_combout ),
	.cout());
// synopsys translate_off
defparam \state~5 .lut_mask = 16'h4E4C;
defparam \state~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N28
cycloneiv_lcell_comb \state~4 (
// Equation(s):
// \state~4_combout  = (\state[3]~reg0_q  & (\state[1]~reg0_q  & ((!\state[2]~reg0_q ) # (!\state[0]~reg0_q )))) # (!\state[3]~reg0_q  & (\state[0]~reg0_q  & (\state[2]~reg0_q )))

	.dataa(\state[0]~reg0_q ),
	.datab(\state[2]~reg0_q ),
	.datac(\state[3]~reg0_q ),
	.datad(\state[1]~reg0_q ),
	.cin(gnd),
	.combout(\state~4_combout ),
	.cout());
// synopsys translate_off
defparam \state~4 .lut_mask = 16'h7808;
defparam \state~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N4
cycloneiv_lcell_comb \state~6 (
// Equation(s):
// \state~6_combout  = (!\TRST~input_o  & (\state~5_combout  $ (((\TMS~input_o  & \state~4_combout )))))

	.dataa(\TRST~input_o ),
	.datab(\TMS~input_o ),
	.datac(\state~5_combout ),
	.datad(\state~4_combout ),
	.cin(gnd),
	.combout(\state~6_combout ),
	.cout());
// synopsys translate_off
defparam \state~6 .lut_mask = 16'h1450;
defparam \state~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N5
dffeas \state[2]~reg0 (
	.clk(\TCK~inputclkctrl_outclk ),
	.d(\state~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[2]~reg0 .is_wysiwyg = "true";
defparam \state[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N14
cycloneiv_lcell_comb \state~1 (
// Equation(s):
// \state~1_combout  = (\state[2]~reg0_q  & (\state[3]~reg0_q )) # (!\state[2]~reg0_q  & ((\state[3]~reg0_q  $ (!\state[1]~reg0_q )) # (!\state[0]~reg0_q )))

	.dataa(\state[3]~reg0_q ),
	.datab(\state[2]~reg0_q ),
	.datac(\state[1]~reg0_q ),
	.datad(\state[0]~reg0_q ),
	.cin(gnd),
	.combout(\state~1_combout ),
	.cout());
// synopsys translate_off
defparam \state~1 .lut_mask = 16'hA9BB;
defparam \state~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N20
cycloneiv_lcell_comb \state~0 (
// Equation(s):
// \state~0_combout  = (\state[2]~reg0_q  & (!\state[0]~reg0_q )) # (!\state[2]~reg0_q  & (((!\state[3]~reg0_q  & \state[1]~reg0_q ))))

	.dataa(\state[0]~reg0_q ),
	.datab(\state[2]~reg0_q ),
	.datac(\state[3]~reg0_q ),
	.datad(\state[1]~reg0_q ),
	.cin(gnd),
	.combout(\state~0_combout ),
	.cout());
// synopsys translate_off
defparam \state~0 .lut_mask = 16'h4744;
defparam \state~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y1_N12
cycloneiv_lcell_comb \state~2 (
// Equation(s):
// \state~2_combout  = (!\TRST~input_o  & ((\TMS~input_o  & ((\state~0_combout ))) # (!\TMS~input_o  & (\state~1_combout ))))

	.dataa(\TRST~input_o ),
	.datab(\TMS~input_o ),
	.datac(\state~1_combout ),
	.datad(\state~0_combout ),
	.cin(gnd),
	.combout(\state~2_combout ),
	.cout());
// synopsys translate_off
defparam \state~2 .lut_mask = 16'h5410;
defparam \state~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y1_N13
dffeas \state[0]~reg0 (
	.clk(\TCK~inputclkctrl_outclk ),
	.d(\state~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\state[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \state[0]~reg0 .is_wysiwyg = "true";
defparam \state[0]~reg0 .power_up = "low";
// synopsys translate_on

assign state[0] = \state[0]~output_o ;

assign state[1] = \state[1]~output_o ;

assign state[2] = \state[2]~output_o ;

assign state[3] = \state[3]~output_o ;

endmodule
