# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:37:09  April 07, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LSFRCircuit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY TRCUTwithMISR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:37:09  APRIL 07, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TRCUTwithMISRtb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME LSFR_8bittb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id LSFR_8bittb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME LSFR_8bittb -section_id LSFR_8bittb
set_global_assignment -name EDA_TEST_BENCH_NAME TRCUTwithLSFRtb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TRCUTwithLSFRtb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TRCUTwithLSFRtb -section_id TRCUTwithLSFRtb
set_global_assignment -name RTLV_GROUP_RELATED_NODES OFF
set_global_assignment -name VERILOG_FILE LFSR_8bit.v
set_global_assignment -name VERILOG_FILE TRCUT.v
set_global_assignment -name VERILOG_FILE SDFFChain.v
set_global_assignment -name VERILOG_FILE CUT.v
set_global_assignment -name VERILOG_FILE SDFF.v
set_global_assignment -name VERILOG_FILE MyDFF.v
set_global_assignment -name VERILOG_FILE TRCUTwithLSFR.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE LSFR_8bittb.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE TRCUTwithLSFRtb.v
set_global_assignment -name VERILOG_FILE MISR_16bits.v
set_global_assignment -name VERILOG_FILE TRCUTwithMISR.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE TRCUTwithMISRtb.v
set_global_assignment -name EDA_TEST_BENCH_NAME TRCUTwithMISRtb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TRCUTwithMISRtb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TRCUTwithMISRtb -section_id TRCUTwithMISRtb
set_global_assignment -name EDA_MAP_ILLEGAL_CHARACTERS ON -section_id eda_simulation
set_global_assignment -name EDA_ENABLE_GLITCH_FILTERING ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE LSFR_8bittb.v -section_id LSFR_8bittb
set_global_assignment -name EDA_TEST_BENCH_FILE TRCUTwithLSFRtb.v -section_id TRCUTwithLSFRtb
set_global_assignment -name EDA_TEST_BENCH_FILE TRCUTwithMISRtb.v -section_id TRCUTwithMISRtb
set_global_assignment -name RTLV_GROUP_COMB_LOGIC_IN_CLOUD OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RTLV_REMOVE_FANOUT_FREE_REGISTERS ON
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top