vendor_name = ModelSim
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/LSFR/LFSR_8bit.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/LSFR/TRCUT.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/LSFR/SDFFChain.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/LSFR/CUT.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/LSFR/SDFF.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/LSFR/MyDFF.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/LSFR/TRCUTwithLSFR.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/LSFR/LSFR_8bittb.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/LSFR/TRCUTwithLSFRtb.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/LSFR/MISR_16bits.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/LSFR/TRCUTwithMISR.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/LSFR/TRCUTwithMISRtb.v
source_file = 1, C:/Users/geokr/OneDrive/Desktop/Projects/TestingRelElecSys/LSFR/db/LSFRCircuit.cbx.xml
design_name = TRCUTwithMISR
instance = comp, sign_aoutput, sign~output, TRCUTwithMISR, 1
instance = comp, CLK_ainput, CLK~input, TRCUTwithMISR, 1
instance = comp, CLK_ainputclkctrl, CLK~inputclkctrl, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a8_a_afeeder, misrInstance|MISR[8]~feeder, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a8_a, misrInstance|MISR[8], TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a2, misrInstance|MISR~2, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a9_a, misrInstance|MISR[9], TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a10_a_afeeder, misrInstance|MISR[10]~feeder, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a10_a, misrInstance|MISR[10], TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a11_a_afeeder, misrInstance|MISR[11]~feeder, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a11_a, misrInstance|MISR[11], TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a12_a_afeeder, misrInstance|MISR[12]~feeder, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a12_a, misrInstance|MISR[12], TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a13_a_afeeder, misrInstance|MISR[13]~feeder, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a13_a, misrInstance|MISR[13], TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a1, misrInstance|MISR~1, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a14_a, misrInstance|MISR[14], TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a15_a_afeeder, misrInstance|MISR[15]~feeder, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a15_a, misrInstance|MISR[15], TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a0_a_afeeder, misrInstance|MISR[0]~feeder, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a0_a, misrInstance|MISR[0], TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a1_a_afeeder, misrInstance|MISR[1]~feeder, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a1_a, misrInstance|MISR[1], TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a2_a_afeeder, misrInstance|MISR[2]~feeder, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a2_a, misrInstance|MISR[2], TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a3_a_afeeder, misrInstance|MISR[3]~feeder, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a3_a, misrInstance|MISR[3], TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a4_a_afeeder, lsfrInstance|LFSR[4]~feeder, TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a4_a, lsfrInstance|LFSR[4], TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a5_a_afeeder, lsfrInstance|LFSR[5]~feeder, TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a5_a, lsfrInstance|LFSR[5], TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a2, lsfrInstance|LFSR~2, TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a6_a, lsfrInstance|LFSR[6], TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a7_a_afeeder, lsfrInstance|LFSR[7]~feeder, TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a7_a, lsfrInstance|LFSR[7], TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a0_a_afeeder, lsfrInstance|LFSR[0]~feeder, TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a0_a, lsfrInstance|LFSR[0], TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a1_a_afeeder, lsfrInstance|LFSR[1]~feeder, TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a1_a, lsfrInstance|LFSR[1], TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a1, lsfrInstance|LFSR~1, TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a2_a, lsfrInstance|LFSR[2], TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a0, lsfrInstance|LFSR~0, TRCUTwithMISR, 1
instance = comp, lsfrInstance_aLFSR_a3_a, lsfrInstance|LFSR[3], TRCUTwithMISR, 1
instance = comp, trcutInstance_asdffInstance_asdff1_amuxoutput_a0, trcutInstance|sdffInstance|sdff1|muxoutput~0, TRCUTwithMISR, 1
instance = comp, trcutInstance_asdffInstance_asdff1_adffinstance_aQ, trcutInstance|sdffInstance|sdff1|dffinstance|Q, TRCUTwithMISR, 1
instance = comp, SE_ainput, SE~input, TRCUTwithMISR, 1
instance = comp, trcutInstance_asdffInstance_asdff2_amuxoutput_a0, trcutInstance|sdffInstance|sdff2|muxoutput~0, TRCUTwithMISR, 1
instance = comp, trcutInstance_asdffInstance_asdff2_adffinstance_aQ, trcutInstance|sdffInstance|sdff2|dffinstance|Q, TRCUTwithMISR, 1
instance = comp, trcutInstance_asdffInstance_asdff3_amuxoutput_a0, trcutInstance|sdffInstance|sdff3|muxoutput~0, TRCUTwithMISR, 1
instance = comp, trcutInstance_asdffInstance_asdff3_adffinstance_aQ, trcutInstance|sdffInstance|sdff3|dffinstance|Q, TRCUTwithMISR, 1
instance = comp, trcutInstance_asdffInstance_asdff4_amuxoutput_a0, trcutInstance|sdffInstance|sdff4|muxoutput~0, TRCUTwithMISR, 1
instance = comp, trcutInstance_asdffInstance_asdff4_adffinstance_aQ, trcutInstance|sdffInstance|sdff4|dffinstance|Q, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a0, misrInstance|MISR~0, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a4_a, misrInstance|MISR[4], TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a5_a_afeeder, misrInstance|MISR[5]~feeder, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a5_a, misrInstance|MISR[5], TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a6_a_afeeder, misrInstance|MISR[6]~feeder, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a6_a, misrInstance|MISR[6], TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a7_a_afeeder, misrInstance|MISR[7]~feeder, TRCUTwithMISR, 1
instance = comp, misrInstance_aMISR_a7_a, misrInstance|MISR[7], TRCUTwithMISR, 1
