// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TRCUTwithMISR")
  (DATE "05/11/2021 22:34:10")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE sign_aoutput_I_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (722:722:722) (707:707:707))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sign_aoutput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE CLK_ainputclkctrl_INCLK_a0_a_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (342:342:342) (340:340:340))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a8_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (215:215:215) (271:271:271))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a8_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a8_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a8_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a2_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (201:201:201) (258:258:258))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a2_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (210:210:210) (269:269:269))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a9_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a9_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a10_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (198:198:198) (253:253:253))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a10_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a10_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a10_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a11_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (197:197:197) (252:252:252))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a11_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a11_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a11_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a12_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (197:197:197) (251:251:251))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a12_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a12_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a12_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a13_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (197:197:197) (252:252:252))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a13_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a13_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a13_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a1_DATAB_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (229:229:229) (288:288:288))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (210:210:210) (269:269:269))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a1)
    (DELAY
      (ABSOLUTE
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a14_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a14_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a15_a_afeeder_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (201:201:201) (258:258:258))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a15_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a15_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a15_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a0_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (209:209:209) (269:269:269))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a0_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a0_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a0_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a1_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (198:198:198) (252:252:252))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a1_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a1_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a1_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a2_a_afeeder_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (203:203:203) (261:261:261))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a2_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a2_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a2_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a3_a_afeeder_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (204:204:204) (262:262:262))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a3_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a3_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a3_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a4_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (201:201:201) (258:258:258))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lsfrInstance_aLFSR_a4_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a4_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lsfrInstance_aLFSR_a4_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a5_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (196:196:196) (251:251:251))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lsfrInstance_aLFSR_a5_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a5_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lsfrInstance_aLFSR_a5_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a2_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (202:202:202) (260:260:260))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a2_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (215:215:215) (277:277:277))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lsfrInstance_aLFSR_a2)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a6_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lsfrInstance_aLFSR_a6_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a7_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (197:197:197) (252:252:252))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lsfrInstance_aLFSR_a7_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a7_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lsfrInstance_aLFSR_a7_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a0_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (215:215:215) (278:278:278))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lsfrInstance_aLFSR_a0_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a0_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lsfrInstance_aLFSR_a0_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a1_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (197:197:197) (252:252:252))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lsfrInstance_aLFSR_a1_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a1_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lsfrInstance_aLFSR_a1_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a1_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (202:202:202) (260:260:260))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a1_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (216:216:216) (279:279:279))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lsfrInstance_aLFSR_a1)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a2_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lsfrInstance_aLFSR_a2_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (202:202:202) (259:259:259))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (219:219:219) (281:281:281))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE lsfrInstance_aLFSR_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE lsfrInstance_aLFSR_a3_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE lsfrInstance_aLFSR_a3_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE trcutInstance_asdffInstance_asdff1_amuxoutput_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2704:2704:2704) (2913:2913:2913))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE trcutInstance_asdffInstance_asdff1_amuxoutput_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (206:206:206) (264:264:264))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE trcutInstance_asdffInstance_asdff1_amuxoutput_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE trcutInstance_asdffInstance_asdff1_adffinstance_aQ_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trcutInstance_asdffInstance_asdff1_adffinstance_aQ)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SE_ainput)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE trcutInstance_asdffInstance_asdff2_amuxoutput_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (202:202:202) (260:260:260))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE trcutInstance_asdffInstance_asdff2_amuxoutput_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2667:2667:2667) (2870:2870:2870))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE trcutInstance_asdffInstance_asdff2_amuxoutput_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE trcutInstance_asdffInstance_asdff2_adffinstance_aQ_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trcutInstance_asdffInstance_asdff2_adffinstance_aQ)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE trcutInstance_asdffInstance_asdff3_amuxoutput_a0_DATAA_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2703:2703:2703) (2912:2912:2912))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE trcutInstance_asdffInstance_asdff3_amuxoutput_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (198:198:198) (252:252:252))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE trcutInstance_asdffInstance_asdff3_amuxoutput_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE trcutInstance_asdffInstance_asdff3_adffinstance_aQ_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trcutInstance_asdffInstance_asdff3_adffinstance_aQ)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE trcutInstance_asdffInstance_asdff4_amuxoutput_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (201:201:201) (258:258:258))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE trcutInstance_asdffInstance_asdff4_amuxoutput_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (2671:2671:2671) (2875:2875:2875))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE trcutInstance_asdffInstance_asdff4_amuxoutput_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE trcutInstance_asdffInstance_asdff4_adffinstance_aQ_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE trcutInstance_asdffInstance_asdff4_adffinstance_aQ)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a0_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (200:200:200) (258:258:258))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a0_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (336:336:336) (371:371:371))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a4_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a4_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a5_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (199:199:199) (255:255:255))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a5_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a5_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a5_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a6_a_afeeder_DATAD_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (196:196:196) (251:251:251))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a6_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a6_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a6_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a7_a_afeeder_DATAC_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (200:200:200) (258:258:258))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrInstance_aMISR_a7_a_afeeder)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_routing_wire")
    (INSTANCE misrInstance_aMISR_a7_a_CLK_routing_wire_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain dataout (809:809:809) (776:776:776))
      )
      (PATHPULSE datain dataout (350:350:350))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrInstance_aMISR_a7_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (470:470:470) (484:484:484))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
