// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TRCUT")
  (DATE "03/30/2021 14:01:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SO\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.543:0.543:0.543) (0.568:0.568:0.568))
        (IOPATH i o (2.619:2.619:2.619) (2.517:2.517:2.517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.527:0.527:0.527) (0.701:0.701:0.701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.39:0.39:0.39) (0.378:0.378:0.378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.497:0.497:0.497) (0.671:0.671:0.671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.517:0.517:0.517) (0.691:0.691:0.691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff1\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.264:0.264:0.264) (0.344:0.344:0.344))
        (PORT datab (0.277:0.277:0.277) (0.356:0.356:0.356))
        (PORT datac (0.228:0.228:0.228) (0.302:0.302:0.302))
        (PORT datad (0.238:0.238:0.238) (0.305:0.305:0.305))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff1\|muxoutput\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.129:3.129:3.129) (3.388:3.388:3.388))
        (PORT datac (3.049:3.049:3.049) (3.291:3.291:3.291))
        (PORT datad (0.175:0.175:0.175) (0.199:0.199:0.199))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.347:0.347:0.347))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdffInstance\|sdff1\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.444:1.444:1.444) (1.418:1.418:1.418))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff2\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.129:3.129:3.129) (3.388:3.388:3.388))
        (PORT datac (0.226:0.226:0.226) (0.299:0.299:0.299))
        (PORT datad (0.232:0.232:0.232) (0.305:0.305:0.305))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff2\|muxoutput\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.131:3.131:3.131) (3.39:3.39:3.39))
        (PORT datab (0.278:0.278:0.278) (0.357:0.357:0.357))
        (PORT datac (0.382:0.382:0.382) (0.437:0.437:0.437))
        (PORT datad (0.175:0.175:0.175) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.303:0.303:0.303) (0.307:0.307:0.307))
        (IOPATH datab combout (0.304:0.304:0.304) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdffInstance\|sdff2\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.444:1.444:1.444) (1.418:1.418:1.418))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff3\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.095:3.095:3.095) (3.35:3.35:3.35))
        (PORT datad (0.232:0.232:0.232) (0.305:0.305:0.305))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdffInstance\|sdff3\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.444:1.444:1.444) (1.418:1.418:1.418))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff4\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.129:3.129:3.129) (3.389:3.389:3.389))
        (PORT datac (0.381:0.381:0.381) (0.436:0.436:0.436))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.347:0.347:0.347))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdffInstance\|sdff4\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.444:1.444:1.444) (1.418:1.418:1.418))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
)
