// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TRCUT")
  (DATE "03/30/2021 14:01:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SO\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.283:0.283:0.283) (0.322:0.322:0.322))
        (IOPATH i o (1.59:1.59:1.59) (1.579:1.579:1.579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.272:0.272:0.272) (0.647:0.647:0.647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.235:0.235:0.235) (0.221:0.221:0.221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.242:0.242:0.242) (0.617:0.617:0.617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.262:0.262:0.262) (0.637:0.637:0.637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff1\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.144:0.144:0.144) (0.192:0.192:0.192))
        (PORT datab (0.151:0.151:0.151) (0.197:0.197:0.197))
        (PORT datac (0.125:0.125:0.125) (0.166:0.166:0.166))
        (PORT datad (0.129:0.129:0.129) (0.166:0.166:0.166))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff1\|muxoutput\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.823:1.823:1.823) (2.003:2.003:2.003))
        (PORT datac (1.778:1.778:1.778) (1.945:1.945:1.945))
        (PORT datad (0.092:0.092:0.092) (0.11:0.11:0.11))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdffInstance\|sdff1\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.848:0.848:0.848) (0.835:0.835:0.835))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff2\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.823:1.823:1.823) (2.003:2.003:2.003))
        (PORT datac (0.123:0.123:0.123) (0.163:0.163:0.163))
        (PORT datad (0.128:0.128:0.128) (0.168:0.168:0.168))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.173:0.173:0.173))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff2\|muxoutput\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.825:1.825:1.825) (2.006:2.006:2.006))
        (PORT datab (0.151:0.151:0.151) (0.197:0.197:0.197))
        (PORT datac (0.2:0.2:0.2) (0.245:0.245:0.245))
        (PORT datad (0.091:0.091:0.091) (0.109:0.109:0.109))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdffInstance\|sdff2\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.848:0.848:0.848) (0.835:0.835:0.835))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff3\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.807:1.807:1.807) (1.981:1.981:1.981))
        (PORT datad (0.127:0.127:0.127) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdffInstance\|sdff3\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.848:0.848:0.848) (0.835:0.835:0.835))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff4\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.824:1.824:1.824) (2.004:2.004:2.004))
        (PORT datac (0.199:0.199:0.199) (0.244:0.244:0.244))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdffInstance\|sdff4\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.848:0.848:0.848) (0.835:0.835:0.835))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
)
