// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TRCUT")
  (DATE "03/30/2021 14:01:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SO\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.502:0.502:0.502) (0.505:0.505:0.505))
        (IOPATH i o (2.314:2.314:2.314) (2.207:2.207:2.207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.508:0.508:0.508) (0.664:0.664:0.664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.342:0.342:0.342) (0.34:0.34:0.34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.478:0.478:0.478) (0.634:0.634:0.634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.498:0.498:0.498) (0.654:0.654:0.654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff1\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.244:0.244:0.244) (0.308:0.308:0.308))
        (PORT datab (0.254:0.254:0.254) (0.316:0.316:0.316))
        (PORT datac (0.208:0.208:0.208) (0.269:0.269:0.269))
        (PORT datad (0.216:0.216:0.216) (0.271:0.271:0.271))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff1\|muxoutput\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.697:2.697:2.697) (2.897:2.897:2.897))
        (PORT datac (2.623:2.623:2.623) (2.814:2.814:2.814))
        (PORT datad (0.16:0.16:0.16) (0.179:0.179:0.179))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.306:0.306:0.306))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdffInstance\|sdff1\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.277:1.277:1.277) (1.262:1.262:1.262))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff2\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.697:2.697:2.697) (2.897:2.897:2.897))
        (PORT datac (0.206:0.206:0.206) (0.266:0.266:0.266))
        (PORT datad (0.212:0.212:0.212) (0.272:0.272:0.272))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff2\|muxoutput\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.699:2.699:2.699) (2.899:2.899:2.899))
        (PORT datab (0.255:0.255:0.255) (0.317:0.317:0.317))
        (PORT datac (0.357:0.357:0.357) (0.39:0.39:0.39))
        (PORT datad (0.159:0.159:0.159) (0.179:0.179:0.179))
        (IOPATH dataa combout (0.272:0.272:0.272) (0.269:0.269:0.269))
        (IOPATH datab combout (0.273:0.273:0.273) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdffInstance\|sdff2\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.277:1.277:1.277) (1.262:1.262:1.262))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff3\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.665:2.665:2.665) (2.864:2.864:2.864))
        (PORT datad (0.212:0.212:0.212) (0.271:0.271:0.271))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdffInstance\|sdff3\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.277:1.277:1.277) (1.262:1.262:1.262))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE sdffInstance\|sdff4\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.698:2.698:2.698) (2.898:2.898:2.898))
        (PORT datac (0.356:0.356:0.356) (0.389:0.389:0.389))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.306:0.306:0.306))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sdffInstance\|sdff4\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.277:1.277:1.277) (1.262:1.262:1.262))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
)
